chardet                       5.2.0
charset-normalizer            3.3.2
indic-nlp-library             0.92
indic-transliteration         2.3.60
keras                         2.10.0
Keras-Preprocessing           1.1.2
matplotlib                    3.9.0
nltk                          3.8.1
numpy                         1.24.4
pandas                        1.5.3
protobuf                      3.19.6
regex                         2024.5.15
scikit-learn                  1.5.0
scipy                         1.10.1
seaborn                       0.13.2
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.1
tensorflow-estimator          2.10.0
tensorflow-intel              2.11.0
tensorflow-io-gcs-filesystem  0.31.0
tokenizers                    0.19.1
wheel                         0.43.0